{
  "name": "gestion-de-tareas-typescript-final",
  "version": "1.0.0",
  "private": true,
  "description": "PROYECTO FINAL DEL MÓDULO (SPEC-DRIVEN DEVELOPMENT)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  }
}
